{
	"cSpell.words": [
		"asciicast",
		"asciinema",
		"metrocard",
		"prolly",
		"schooler",
		"shortcode",
		"shortcodes",
		"teleporting",
		"Thanator",
		"vaxxers"
	],
	"[markdown]": {
		"editor.quickSuggestions": true
	},
	"explorer.sortOrder": "mixed",
	"[jsonc]": {
		"editor.defaultFormatter": "dprint.dprint"
	}
}
